In [1]:
import pandas as pd
import numpy as np

In [3]:
df1 = pd.read_csv("./data_csvs/currentOpenInspections.csv")

In [4]:
df1.head()

,Borough,RestaurantName,SeatingChoice,LegalBusinessName,BusinessAddress,RestaurantInspectionID,IsSidewayCompliant,IsRoadwayCompliant,SkippedReason,InspectedOn,AgencyCode,Postcode,Latitude,Longitude,CommunityBoard,CouncilDistrict,CensusTract,BIN,BBL,NTA
0,Manhattan,Oscar Wilde,both,Camelot Castle LLC,45 West 27th st,72891,NaN,Non-Compliant,NaN,12/20/2021 04:06:58 PM,DOT,10001,40.744876,-73.989657,5.0,3.0,58.0,1015677.0,1.008290e+09,Hudson Yards-Chelsea-Flatiron-Union Square
1,Manhattan,LA RUBIA RESTAURANT,both,LA RUBIA RESTAURANT INC,3517 BROADWAY,72892,NaN,For HIQA Review,NaN,12/20/2021 04:18:42 PM,DOT,10031,40.825863,-73.950874,9.0,7.0,229.0,1062369.0,1.020910e+09,Hamilton Heights
2,Manhattan,Thai Sliders,sidewalk,Silom Thai Inc,150 8th Ave,72893,NaN,Non-Compliant,NaN,12/20/2021 04:35:41 PM,DOT,10011,40.741906,-74.000945,4.0,3.0,81.0,1013845.0,1.007670e+09,Hudson Yards-Chelsea-Flatiron-Union Square
3,Brooklyn,Otway,both,St james 930 LLC,930 Fulton street,72894,NaN,Cease and Desist,NaN,12/20/2021 04:38:45 PM,DOT,11238,40.682833,-73.963833,2.0,35.0,201.0,3335112.0,3.020130e+09,Clinton Hill
4,Brooklyn,WILLIAMSBURG THAI CUISINE,both,WILLIAMSBURG THAI CUISINE NY INC,212 BEDFORD AVENUE,72896,NaN,Compliant,NaN,12/20/2021 04:52:41 PM,DOT,11249,40.716913,-73.958728,1.0,33.0,553.0,3062192.0,3.023350e+09,North Side-South Side

In [7]:
df1['AgencyCode'].value_counts()

DOT     62085
DOB      3212
DEP      1299
FDNY      301
DSNY      185
CSM        85
DDC        47
DCAS       26
Name: AgencyCode, dtype: int64

In [10]:
df1['SeatingChoice'].value_counts()

both           63973
sidewalk        8425
roadway         6791
openstreets       14
Name: SeatingChoice, dtype: int64

In [11]:
df1['SkippedReason'].value_counts()

No Seating               15723
Sidewalk Seating Only     3619
Open Street Location       339
On Private Property        185
Name: SkippedReason, dtype: int64

In [12]:
df1['Borough'].value_counts()

Manhattan        39512
Brooklyn         20346
Queens           14504
Bronx             4396
Staten Island      445
Name: Borough, dtype: int64

In [13]:
df1['Postcode'].value_counts()

10003    3298
10012    2605
10014    2602
10013    2317
10002    2186
         ...
30608       1
10118       1
7607        1
11717       1
10106       1
Name: Postcode, Length: 221, dtype: int64

In [14]:
df2 = pd.read_csv("./data_csvs/DOHMH_New_York_City_Restaurant_Inspection_Results_20231202.csv")

In [15]:
df2.head()

,CAMIS,DBA,BORO,BUILDING,STREET,ZIPCODE,PHONE,CUISINE DESCRIPTION,INSPECTION DATE,ACTION,...,INSPECTION TYPE,Latitude,Longitude,Community Board,Council District,Census Tract,BIN,BBL,NTA,Location Point1
0,50106271,SOUR MOUSE,Manhattan,110,DELANCEY STREET,10002.0,6462567220,NaN,01/01/1900,NaN,...,NaN,40.718640,-73.988481,103.0,1.0,1800.0,1087565.0,1.004100e+09,MN27,NaN
1,50117820,MODELLO BAR - BARCLAYS CENTER,Brooklyn,620,ATLANTIC AVENUE,11217.0,9174174384,NaN,01/01/1900,NaN,...,NaN,40.683447,-73.975691,302.0,35.0,12902.0,3398156.0,3.011180e+09,BK37,NaN
2,50141790,NaN,Manhattan,30,EAST 20 STREET,10003.0,9176670036,NaN,01/01/1900,NaN,...,NaN,40.738929,-73.989221,105.0,2.0,5200.0,1016181.0,1.008480e+09,MN13,NaN
3,50134862,FINE AND RAW CHOCOLATE,Brooklyn,70,SCOTT AVENUE,11237.0,6462440734,NaN,01/01/1900,NaN,...,NaN,40.709853,-73.922706,301.0,34.0,44900.0,3070597.0,3.029900e+09,BK90,NaN
4,50127238,THE DELUXE PARTY KTV,Queens,3420,LINDEN PL,11354.0,9172957843,NaN,01/01/1900,NaN,...,NaN,40.766275,-73.831338,407.0,20.0,86900.0,4112007.0,4.049500e+09,QN22,NaN